# FIAPCloudGames.Orders

./: FIAPCloudGames.Orders.sln  README.md
.github/workflows/: publish-workflow.yml
FIAPCloudGames.Orders.Api/: DependecyInjection.cs  Dockerfile  FIAPCloudGames.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  kubernetes.yaml
FIAPCloudGames.Orders.Api/Commom/: Roles.cs  Tags.cs
FIAPCloudGames.Orders.Api/Commom/Exceptions/: ForbiddenGetOrderByIdsException.cs  ForbiddenUpdateOrderStatusException.cs  OrderNotFoundException.cs
FIAPCloudGames.Orders.Api/Commom/Extensions/: SerilogExtensions.cs
FIAPCloudGames.Orders.Api/Commom/Interfaces/: ICurrentUserService.cs  IGameService.cs  IUnitOfWork.cs
FIAPCloudGames.Orders.Api/Commom/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
FIAPCloudGames.Orders.Api/Features/Commands/Create/: CreateOrderEndpoint.cs  CreateOrderUseCase.cs
FIAPCloudGames.Orders.Api/Features/Commands/Delete/: DeleteOrderEndpoint.cs  DeleteOrderUseCase.cs
FIAPCloudGames.Orders.Api/Features/Commands/UpdateStatus/: UpdateOrderStatusEndpoint.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusUseCase.cs
FIAPCloudGames.Orders.Api/Features/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
FIAPCloudGames.Orders.Api/Features/Queries/: GameResponse.cs  OrderResponse.cs
FIAPCloudGames.Orders.Api/Features/Queries/GetById/: GetOrderByIdEndpoint.cs  GetOrderByIdUseCase.cs
FIAPCloudGames.Orders.Api/Features/Queries/GetByUserId/: GetOrdersByUserIdEndpoint.cs  GetOrdersByUserIdUseCase.cs
FIAPCloudGames.Orders.Api/Features/Queries/GetPending/: GetProcessingOrdersEndpoint.cs  GetProcessingOrdersResponse.cs  GetProcessingOrdersUseCase.cs
FIAPCloudGames.Orders.Api/Features/Repositories/: IOrderRepository.cs
FIAPCloudGames.Orders.Api/Infrastructure/ExternalServices/: GameService.cs  GetGamesByIdsRequest.cs
FIAPCloudGames.Orders.Api/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
FIAPCloudGames.Orders.Api/Infrastructure/Persistence/Context/: OrderDbContext.cs
FIAPCloudGames.Orders.Api/Infrastructure/Persistence/Migrations/: 20251005191923_FirstMigration.Designer.cs  20251005191923_FirstMigration.cs  20260122022509_FirstMigration.Designer.cs  20260122022509_FirstMigration.cs  OrderDbContextModelSnapshot.cs
FIAPCloudGames.Orders.Api/Infrastructure/Persistence/Repositories/: OrderRepository.cs  UnitOfWork.cs
FIAPCloudGames.Orders.Api/Infrastructure/Services/: CurrentUserService.cs  GameService.cs  GetGamesByIdsRequest.cs
FIAPCloudGames.Orders.Api/Properties/: launchSettings.json
